In [1]:
import pandas as pd
df1=pd.read_csv('output4.txt', sep='|', header=None)

In [2]:
df1.head()

        0       1    2     3    4     5    6    7
0  199810  208019  0.0   0.0  0.0   0.0  0.0  0.0
1  199810   74139  0.0   0.0  0.0  80.0  0.0  0.0
2  199810    9903  0.0   0.0  0.0   0.0  0.0  0.0
3  199810  242681  0.0   0.0  0.0   0.0  0.0  0.0
4  199810   18515  0.0  70.0  0.0   0.0  0.0  0.0

In [3]:
df1.columns = ['User ID', 'Track', 'Album Rating', 'Artist Rating', 'Genre1 Rating', 'Genre2 Rating', 'Genre3 Rating', 'Genre4 Rating']

In [4]:
df1.head()

,User ID,Track,Album Rating,Artist Rating,Genre1 Rating,Genre2 Rating,Genre3 Rating,Genre4 Rating
0,199810,208019,0.0,0.0,0.0,0.0,0.0,0.0
1,199810,74139,0.0,0.0,0.0,80.0,0.0,0.0
2,199810,9903,0.0,0.0,0.0,0.0,0.0,0.0
3,199810,242681,0.0,0.0,0.0,0.0,0.0,0.0
4,199810,18515,0.0,70.0,0.0,0.0,0.0,0.0

In [5]:
df1['Sum'] = df1[['Album Rating', 'Artist Rating', 'Genre1 Rating', 'Genre2 Rating', 'Genre3 Rating', 'Genre4 Rating']].sum(axis=1)

In [6]:
df1_cp = df1.copy()

In [7]:
df1_cp.head(20)

,User ID,Track,Album Rating,Artist Rating,Genre1 Rating,Genre2 Rating,Genre3 Rating,Genre4 Rating,Sum
0,199810,208019,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,199810,74139,0.0,0.0,0.0,80.0,0.0,0.0,80.0
2,199810,9903,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,199810,242681,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,199810,18515,0.0,70.0,0.0,0.0,0.0,0.0,70.0
5,199810,105760,0.0,90.0,80.0,80.0,0.0,0.0,250.0
6,199812,276940,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,199812,142408,100.0,100.0,80.0,0.0,80.0,0.0,360.0
8,199812,130023,100.0,100.0,80.0,80.0,0.0,0.0,360.0
9,199812,29189,0.0,0.0,80.0,0.0,0.0,0.0,80.0
10,199812,223706,0.0,100.0,80.0,0.0,0.0,0.0,180.0
11,199812,211361,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,199813,188441,0.0,90.0,80.0,0.0,0.0,0.0,170.0
13,199813,20968,0.0,0.0,80.0,80.0,0.0,0.0,160.0
14,199813,21571,90.0,90.0,0.0,0.0,0.0,0.0,180.0
15,199813,79640,0.0,90.0,80.0,80.0,0.0,0.0,250.0
16,199813,184173,0.0,70.0,80.0,0.0,0.0,0.0,150.0
17,199813,111874,0.0,0.0,80.0,80.0,0.0,0.0,160.0
18,199814,122375,0.0,0.0,0.0,0.0,0.0,0.0,0.0
19,199814,189043,75.0,75.0,0.0,0.0,0.0,0.0,150.0

In [8]:
df1_cp['Predictor'] = 0

In [9]:
df1_cp.head()

,User ID,Track,Album Rating,Artist Rating,Genre1 Rating,Genre2 Rating,Genre3 Rating,Genre4 Rating,Sum,Predictor
0,199810,208019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,199810,74139,0.0,0.0,0.0,80.0,0.0,0.0,80.0,0
2,199810,9903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,199810,242681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,199810,18515,0.0,70.0,0.0,0.0,0.0,0.0,70.0,0

In [10]:
df1_cp['Predictor'][df1_cp[0:6]['Sum'].nlargest(3).index] = 1

/Users/Sivankit/anaconda3/envs/tf2/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [11]:
df1_cp.head()

,User ID,Track,Album Rating,Artist Rating,Genre1 Rating,Genre2 Rating,Genre3 Rating,Genre4 Rating,Sum,Predictor
0,199810,208019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,199810,74139,0.0,0.0,0.0,80.0,0.0,0.0,80.0,1
2,199810,9903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,199810,242681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,199810,18515,0.0,70.0,0.0,0.0,0.0,0.0,70.0,1

In [12]:
len(df1_cp)

120000

In [13]:
start = 0
for i in range(20000):
    df1_cp['Predictor'][df1_cp[start:6*(i+1)]['Sum'].nlargest(3).index] = 1
    start = 6*(i+1)

/Users/Sivankit/anaconda3/envs/tf2/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [14]:
df1_cp.head(20)

,User ID,Track,Album Rating,Artist Rating,Genre1 Rating,Genre2 Rating,Genre3 Rating,Genre4 Rating,Sum,Predictor
0,199810,208019,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,199810,74139,0.0,0.0,0.0,80.0,0.0,0.0,80.0,1
2,199810,9903,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,199810,242681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
4,199810,18515,0.0,70.0,0.0,0.0,0.0,0.0,70.0,1
5,199810,105760,0.0,90.0,80.0,80.0,0.0,0.0,250.0,1
6,199812,276940,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
7,199812,142408,100.0,100.0,80.0,0.0,80.0,0.0,360.0,1
8,199812,130023,100.0,100.0,80.0,80.0,0.0,0.0,360.0,1
9,199812,29189,0.0,0.0,80.0,0.0,0.0,0.0,80.0,0
10,199812,223706,0.0,100.0,80.0,0.0,0.0,0.0,180.0,1
11,199812,211361,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
12,199813,188441,0.0,90.0,80.0,0.0,0.0,0.0,170.0,1
13,199813,20968,0.0,0.0,80.0,80.0,0.0,0.0,160.0,0
14,199813,21571,90.0,90.0,0.0,0.0,0.0,0.0,180.0,1
15,199813,79640,0.0,90.0,80.0,80.0,0.0,0.0,250.0,1
16,199813,184173,0.0,70.0,80.0,0.0,0.0,0.0,150.0,0
17,199813,111874,0.0,0.0,80.0,80.0,0.0,0.0,160.0,0
18,199814,122375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
19,199814,189043,75.0,75.0,0.0,0.0,0.0,0.0,150.0,1

In [15]:
df1_cp_ans = df1_cp[['User ID', 'Track', 'Predictor']]

In [16]:
df1_cp_ans.head()

   User ID   Track  Predictor
0   199810  208019          0
1   199810   74139          1
2   199810    9903          0
3   199810  242681          0
4   199810   18515          1

In [17]:
df1_cp_ans['TrackID'] = df1_cp_ans['User ID'].astype(str)+'_'+df1_cp_ans['Track'].astype(str)

/Users/Sivankit/anaconda3/envs/tf2/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [18]:
df1_cp_ans.head()

   User ID   Track  Predictor        TrackID
0   199810  208019          0  199810_208019
1   199810   74139          1   199810_74139
2   199810    9903          0    199810_9903
3   199810  242681          0  199810_242681
4   199810   18515          1   199810_18515

In [19]:
df1_cp_ans = df1_cp_ans[['TrackID', 'User ID', 'Track', 'Predictor']]

In [21]:
df1_cp_ans.drop(columns={'User ID', 'Track'}, inplace=True)

In [22]:
df1_cp_ans.head()

         TrackID  Predictor
0  199810_208019          0
1   199810_74139          1
2    199810_9903          0
3  199810_242681          0
4   199810_18515          1

In [23]:
df1_cp_ans.to_csv('4genres.csv', index=False)